<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Trabajo de todo list</title>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        document.querySelector('#new-task').onsubmit = (event) => {
          event.preventDefault(); 

          const cb = document.createElement("input");
          cb.setAttribute("type", "checkbox");

          const li = document.createElement('li');
          li.appendChild(cb);
          li.appendChild(document.createTextNode(document.querySelector('#task').value)); 

          const buttonEliminar = document.createElement('button');
          buttonEliminar.textContent = 'X';

          buttonEliminar.addEventListener('click', () => {
            li.parentNode.removeChild(li);
          });

          li.appendChild(buttonEliminar);

          document.querySelector('#tasks').appendChild(li); 

          document.querySelector('#task').value = '';

          return false;
        };

        const buttonMarcarTodos = document.createElement('button');
        buttonMarcarTodos.textContent = 'Marcar Todos';

        buttonMarcarTodos.addEventListener('click', () => {
          const checkboxes = document.querySelectorAll('#tasks input[type="checkbox"]');
          checkboxes.forEach((checkbox) => {
            checkbox.checked = true;
          });
        });

        document.querySelector('#tasks').before(buttonMarcarTodos);
      });
    </script>
  </head>
  <body>
    <p>Frank Calcina Arias</p>
    <h1>Todo list Task</h1>
    <form id="new-task">
      <input
        id="task"
        autocomplete="off"
        autofocus
        placeholder="New Task"
        type="text"
      />
      <input type="submit" />
    </form>
    <ol id="tasks"></ol>
  </body>
</html>